# crud-customer-dotnet

./: CleanArchitecture.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomer.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomer.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomer.cs  (+1 more)
src/Application/Customers/EventHandlers/: CustomerCompletedEventHandler.cs  CustomerCreatedEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  ISpecification.cs
src/Domain/Entities/: Customer.cs  DuplicateCustomerSpec.cs
src/Domain/Events/: CustomerCompletedEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs
src/Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CustomerConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/SQLite/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20241030112209_Initial.Designer.cs  20241030112209_Initial.cs  20241104084957_InitialCreate.Designer.cs  20241104084957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Dockerfile  Web-webapi.http  Web.csproj  Web.http  appsettings.json
src/Web/Endpoints/: Customers.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Customers/Commands/: CreateCustomerTests.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateCustomerTests.cs  DeleteCustomerTests.cs  UpdateCustomerTests.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+3 files in other folders)
